APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:e5qw2GViXaBvQTiTv5C865lv6ZBDMSbxX1O92KvGpDY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://103.75.185.175

APP_TIMEZONE = 'Asia/Ho_Chi_Minh'

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nhakhoa_database
DB_USERNAME=root
DB_PASSWORD=?j/E5GA2%ree


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=q3LCXlJWRRFEyvc6SGOM2LkpR6N9QuHi4haFpHjF0cKIAjFe7sGgbO4mU4QVeH3u
